Partlist exported from C:/Users/kuang/Dropbox (MIT)/Research/Ultrasound/STHV800/eagle/v10/STHV800_pulser_board_v10.sch at 6/9/2021 11:13 AM

Qty Value        Device       Package                       Parts                                                                                                                                                                                   Description                           MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
12               1,6/0,8      1,6/0,8                       PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12                                                                                                               THROUGH-HOLE PAD                                                             
4                C-USC0805    C0805                         C63, C66, C67, C68                                                                                                                                                                      CAPACITOR, American symbol                                        C          
1                JP1E         JP1                           JP6                                                                                                                                                                                     JUMPER                                                                       
1                JP2QE        JP2Q                          JP1                                                                                                                                                                                     JUMPER                                                                       
2                JP4QE        JP4Q                          JP4, JP5                                                                                                                                                                                JUMPER                                                                       
4                LEDSMT1206   1206                          LED1, LED2, LED3, LED4                                                                                                                                                                  LED                                                                          
4                MA07-2       MA07-2                        SV1, SV2, SV3, SV4                                                                                                                                                                      PIN HEADER                                   unknown    unknown              
4                R-US_R0805   R0805                         R69, R70, R71, R72                                                                                                                                                                      RESISTOR, American symbol                                         R          
26  0.1u         C-USC0805    C0805                         C5, C6, C23, C24, C25, C26, C27, C28, C29, C32, C33, C36, C37, C40, C41, C44, C45, C48, C49, C54, C55, C56, C57, C60, C61, C62                                                          CAPACITOR, American symbol                                        C          
1   10k          R-US_R0805   R0805                         R1                                                                                                                                                                                      RESISTOR, American symbol                                         R          
2   10u          C-USC1206    C1206                         C1, C2                                                                                                                                                                                  CAPACITOR, American symbol                                        C          
4   10u          C-USC1210    C1210                         C3, C4, C64, C65                                                                                                                                                                        CAPACITOR, American symbol                                        C          
16  1n           C-USC0805    C0805                         C30, C31, C34, C35, C38, C39, C42, C43, C46, C47, C50, C51, C52, C53, C58, C59                                                                                                          CAPACITOR, American symbol                                        C          
4   4.7k         R-US_R0805   R0805                         R2, R3, R46, R47                                                                                                                                                                        RESISTOR, American symbol                                         R          
4   475          R-US_R0805   R0805                         R40, R43, R75, R79                                                                                                                                                                      RESISTOR, American symbol                                         R          
37  50           R-US_R0805   R0805                         R20, R21, R23, R24, R26, R27, R29, R30, R32, R33, R35, R36, R38, R39, R41, R42, R44, R45, R49, R50, R52, R53, R55, R56, R58, R59, R61, R62, R64, R65, R66, R67, R68, R76, R77, R80, R81 RESISTOR, American symbol                                         R          
16  50           R-US_R1206   R1206                         R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19                                                                                                                RESISTOR, American symbol                                         R          
16  62p          C-USC0805    C0805                         C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22                                                                                                             CAPACITOR, American symbol                                        C          
4   74HC00       74HC00       TSSOP14                       IC1, IC3, IC4, IC5                                                                                                                                                                                                                                                   
2   74HC14       74HC14       TSSOP14                       IC2, IC6                                                                                                                                                                                                                                                             
12  750          R-US_R0805   R0805                         R22, R25, R28, R31, R34, R37, R48, R51, R54, R57, R60, R63                                                                                                                              RESISTOR, American symbol                                         R          
4   APD240       CGRM4001-G   SOD-123_MINI-SMA              D1, D2, D3, D4                                                                                                                                                                          Molded plasitc,JEDEC SOD-123/Mini SMA                                        
29  LTI-SASF54GT LTI-SASF54GT LTI-SASF54GT                  X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29                                                  SMA vertical PCB thrue hole jack             unknown    unknown              
4   MINI-FIT-2   MINI-FIT-2   CON-MOLEX-MINI-FIT_39-30-?02? P1, P2, P3, P4                                                                                                                                                                          HEADER                                                                       
8   THS4222      THS4222      SSOP08-POWERPAD               U001, U002, U003, U004, U005, U006, U007, U009                                                                                                                                                                                                                       
